APP_ENV=local
APP_URL=http://localhost:3000
APP_URL_FRONTEND=http://localhost:8080

DB_URL="mysql://root:yourpassword@localhost:3306/your-database-name"
DB_PORT=

JWT_SECRET=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=